FROM node:20-slim

# 设置国内 npm 镜像源
RUN npm config set registry https://registry.npmmirror.com

# 安装 Chromium 和中文字体（适用于 Puppeteer / Playwright）
RUN apt-get update \
 && apt-get install -y \
    chromium \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    fonts-thai-tlwg \
    fonts-kacst \
    fonts-freefont-ttf \
    --no-install-recommends \
 && rm -rf /var/lib/apt/lists/*

# 设置 Puppeteer 的环境变量
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV CHROME_PATH=/usr/bin/chromium

# 设置工作目录
WORKDIR /app